.image {
  max-height: 200px;
}
.chart-element {
  padding: 10px;
  border: 1px solid gray;
}
.table-font-14 {
  font-size: 14px;
}
.ribin-header {
  margin-top: -18px;
  float: left;
  width: 100%;
  background: linear-gradient(14deg, #65258a 10%, #791a70, #e80566) !important;
  color: #fff;
  padding: 5px;
  margin-bottom: 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  .ribin-logo {
    img {
      width: 124px;
      height: 35px;
      float: left;
    }
  }
  .ribin-btn {
    cursor: pointer;
    padding: 5px;
    &:hover {
      opacity: 0.7;
    }
  }
}
.suggested-chat-container {
  cursor: pointer;
  float: left;
  width: 100%;
  margin: 5px 0;
  .image {
    border: 1px solid grey;
    float: left;
    width: 50%;
  }
  .text {
    float: left;
    font-size: 10px;
    width: 50%;
    padding-left: 8px;
  }
}
.bar-canvas {
  display: flex;
  align-items: center;
  width: 98%;
}
.details-section {
  padding-right: 30px;
}
.details-section .card {
  background-color: #fff;
  box-shadow: 0 0 40px rgba(51, 51, 51, 0.1);
}
.details-section .details .details-head {
  padding: 10px 10px 10px 20px;
}
.details-title h2 {
  font-size: 20px;
  font-weight: 700;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.33;
  letter-spacing: 0.5px;
  text-align: center;
  color: #191919;
}
.mar-top-20 {
  margin-top: 20px;
}
.furtherStatistics__statistic {
  background-color: #fff;
  box-sizing: border-box;
  display: flex;
  padding: 4px;
  cursor: pointer;
}
.margin-right-15 {
  margin-right: 15px !important;
  height: auto;
}
.margin-right-16 {
  margin-right: 15px !important;
  height: 70px;
  width: 90px;
  border: 1px solid #8080803b;
}
.report-icon {
  padding: 4px;
}
.iconset {
  float: right !important;
  text-align: left;
  position: absolute;
  right: 2% !important;
  margin-right: 11px;
}
.report-list-single-card-title {
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 23px;
  color: rgb(39, 48, 95);
}
.furtherStatistics__statisticTitle {
  font-size: 15px;
  width: 280px;
  color: #333;
  text-decoration: none !important;
}
.scrollBar-y,
.scrollBox {
  box-sizing: border-box;
  overflow-y: auto;
  position: relative;
}
@media only screen and (min-width: 1201px) {
  .statTabs__scroller--normal {
    max-height: 350px;
  }
}
.scrollBar-y::-webkit-scrollbar,
.scrollBox::-webkit-scrollbar {
  height: 8px;
  width: 8px;
}
.scrollBar-y::-webkit-scrollbar-thumb,
.scrollBox::-webkit-scrollbar-thumb {
  background: linear-gradient(14deg, #65258a 10%, #791a70, #e80566) !important;
  border: 1px solid #65258a;
  border-radius: 50px;
}
.scrollBar-y::-webkit-scrollbar-track,
.scrollBox::-webkit-scrollbar-track {
  background: #ecf0f3;
  border: 0 solid #fff;
  border-radius: 3px;
}
.sectionHeadline--statistic {
  color: #0f2741;
  font-size: 1.8rem;
  font-weight: 600;
  letter-spacing: 0;
  line-height: 1.4;
  margin-bottom: 20px;
}
.popmain,
.pop__contentBox {
  display: flex;
  position: relative;
}
.popmain {
  flex-direction: column;
  margin: 150px 35px;
  top: 120;
  width: calc(100% - 70px);
}
.fadeInDown {
  animation-name: fadeInDown;
}
.animated {
  animation-duration: 2.5s;
  animation-delay: 3s;
  animation-fill-mode: both;
}
.pop__contentBox {
  background-image: linear-gradient(to bottom right, #65258a, #e80566);
  border-radius: 10px;
  box-shadow: 0 0 40px rgba(51, 51, 51, 0.1);
  flex-wrap: wrap;
  height: 100%;
  min-height: 223px;
  overflow: hidden;
}
.pop__contentmain {
  box-sizing: border-box;
  padding: 20px 0 20px 20px;
}
.popAlert {
  bottom: 0;
  left: 0;
  margin: 0 auto;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 6;
}
.details-section_1 .card {
  background-color: #fff;
  box-shadow: 0 0 40px rgba(51, 51, 51, 0.1);
  padding: 10px 10px 10px 20px;
}
.mainhead h5 {
  font-size: 16px;
  margin-bottom: 10px;
  font-weight: 700;
}
.mainhead p {
  font-size: 14px;
  line-height: 25px;
}
.footer-add-bottom {
  font-size: 14px;
  width: Auto;
}
.main-chart-div {
  margin-bottom: 20px;
}
.card1 {
  width: 430px;
}
.card2 {
  width: 430px;
}
@media screen and (max-width: 600px) {
  .card1 {
    width: 340px;
    margin-top: 20px;
  }
  .card2 {
    width: 340px;
  }
  .card3 {
    width: 340px;
    height: 300px;
  }
  .card4 {
    width: 340px;
  }
  .title-1 {
    font-size: 15px;
    width: 255px;
    color: #333;
    text-decoration: none !important;
  }
  .title-2 {
    font-size: 15px;
    width: 200px;
    color: #333;
    text-decoration: none !important;
  }
  .margin-right-16 {
    margin-right: 15px !important;
    height: 55px;
    width: 55px;
    border: 1px solid #8080803b;
  }
  .iconset {
    float: right !important;
    text-align: left;
    position: absolute;
    right: -2% !important;
  }
  .sectionHeadline--statistic {
    color: #0f2741;
    font-size: 1.4rem;
    width: 340px;
    font-weight: 600;
    letter-spacing: 0;
    line-height: 1.4;
    margin-bottom: 20px;
  }
  .text-center {
    text-align: center !important;
    padding-top: 6px;
  }
}
@media screen and (max-width: 1000px) {
  .card1 {
    margin-top: 15px;
    margin-bottom: 15px;
  }
}
